<head>
    <link rel="stylesheet" href="./style.css" type="text/css" />

    <style>
        body {
            -webkit-app-region: drag;
            user-select: none;
        }

        .wrapper {
            box-sizing: border-box;
            height: 100%;
            display: flex;
            border-radius: 8px;
            border: 1px solid var(--fg-semi-trans);
        }

        .loading {
            display: flex;
            width: 300px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            text-align: center;
        }

        img {
            width: 128px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="loading">
            <!-- the data url is here to ensure there isn't an empty frame before the image is loaded -->
            <img id="animation" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                draggable="false" alt="animation" role="presentation" />
            <p>Loading Equibop...</p>
        </div>
    </div>
</body>